<!DOCTYPE HTML>
<html>
	<head>
		<title>sadi.me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
				table {
				  font-family: arial, sans-serif;
				  border-collapse: collapse;
				  width: 100%;
				}

				td, th {
				  border: 1px solid #dddddd;
				  text-align: center;
				  padding: 8px;
				}
				
				th{
					font-weight: bold;
					background-color: #464F5C;
					color: white;
					text-align: center;
				}

				tr:nth-child(even) {
				  background-color: #32FC51;
				  font-size: 0.6em;
				}

				tr:nth-child(odd) {
				  background-color: #CEDFF8;
				  font-size: 0.6em;
				}				
	</style>
	</head>
	<div>Pattern: Sliding Window(07)</div>
	
	
	<body>
		<table>
			<tr>
				<th>SL</th>
				<th>Title</th>
				<th>Links</th>
				<th>Read</th>
				<th>Code</th>
				<th>SolUnd</th>
				<th>ReCoded</th>
				<th>Review1</th>
				<th>Review2</th>
				<th>Notes</th>
			</tr>
			
			<tr>
				<td>01</td> <!-- LID -->
				<td>Maximum Sum Subarray of Size K (easy)</td> <!-- Title -->
				<td><a href="https://www.geeksforgeeks.org/find-maximum-minimum-sum-subarray-size-k/">geeks | </a>
					<a href="https://leetcode.com/problems/sliding-window-maximum/">leet(different problem) | </a>
					<a href="https://www.geeksforgeeks.org/sliding-window-maximum-maximum-of-all-subarrays-of-size-k/">geeks(different problem)</a>
				</td> <!-- Links -->
				<td>DONE</td> <!-- Read -->
				<td>NA</td> <!-- Code -->
				<td>NA</td> <!-- SolUnd -->
				<td>NA</td> <!-- Recoded -->
				<td>NA</td> <!-- Review1 -->
				<td>NA</td> <!-- Review2 -->
				<td>NA</td> <!-- Notes -->
			</tr>	
		</table>

		<script>
			// Function to download data to a file
			/*
			window.onload = function(){
				alert('hi');
				download("AAA",'test.json', 'json');
			}
			function download(data, filename, type) {
			    var file = new Blob([data], {type: type});
			    if (window.navigator.msSaveOrOpenBlob) // IE10+
			        window.navigator.msSaveOrOpenBlob(file, filename);
			    else { // Others
			        var a = document.createElement("a"),
			        url = URL.createObjectURL(file);
			        a.href = url;
			        a.download = filename;
			        document.body.appendChild(a);
			        a.click();
			        setTimeout(function() {
			            document.body.removeChild(a);
			            window.URL.revokeObjectURL(url);  
			        }, 0); 
			    }
			}
			*/
		</script>
		
	</body>
</html>