<!DOCTYPE HTML>
<html>
	<head>
		<title>sadi.me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
				table {
				  font-family: arial, sans-serif;
				  border-collapse: collapse;
				  width: 100%;
				}

				td, th {
				  border: 1px solid #dddddd;
				  text-align: center;
				  padding: 8px;
				}
				
				th{
					font-weight: bold;
					background-color: #464F5C;
					color: white;
					text-align: center;
				}

				tr:nth-child(even) {
				  background-color: #A4C4F4;
				  font-size: 0.6em;
				}

				tr:nth-child(odd) {
				  background-color: #CEDFF8;
				  font-size: 0.6em;
				}				
	</style>
	
	</head>
	<body>
		<ul>
			<li><a href="leet.html">leetcode list by company</a></li>
			<li><a href="educative_pattern.html">Educative Problem Pattern</a></li>
		</ul>
	</body>
</html>